NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
DRIVE_DISK=local
POSTGRES_PASSWORD=weakasstest
POSTGRES_USER=weakasstest
POSTGRES_DB=weakasstest
DATABASE_URL=postgres://weakasstest:weakasstest@db-test:5432/weakasstest
