# APP VARIABLES
VITE_APP_URL=https://weakassdev.local
VITE_API_URL=https://api.weakassdev.local

# API VARIABLES
DATABASE_URL=postgres://weakassdev:weakassdev@db:5432/weakassdev
DRIZZLE_FOLDER=unset

# DEV ONLY VARIABLE
APP_PORT=8000
API_PORT=8001

POSTGRES_PASSWORD=weakassdev
POSTGRES_USER=weakassdev
POSTGRES_DB=weakassdev
