ARG PORT=80

FROM node:18.15-bullseye-slim as builder

ENV PORT=${PORT}

RUN corepack enable
RUN mkdir -p /usr/app
RUN mkdir /usr/app/.yarn
WORKDIR /usr/app

COPY .yarn /usr/app/.yarn
COPY package.json /usr/app
COPY .yarnrc.yml /usr/app
COPY yarn.lock /usr/app
COPY turbo.json /usr/app
COPY apps/web/package.json /usr/app/apps/web/package.json
COPY libs/shared/package.json /usr/app/libs/shared/package.json

RUN yarn install

COPY tsconfig.root.json /usr/app
COPY apps/web /usr/app/apps/web
COPY libs/shared /usr/app/libs/shared

ENV NODE_ENV=production
RUN yarn build:web

EXPOSE ${PORT}

CMD ["node", "/usr/app/apps/web/dist/server.js"]
