ARG PORT=80
ARG DATABASE_URL

FROM node:18.15-bullseye-slim as builder

RUN corepack enable
RUN mkdir -p /usr/app
WORKDIR /usr/app
COPY package.json /usr/app
COPY pnpm-*.yaml /usr/app
COPY apps/api/package.json /usr/app/apps/api/package.json
COPY apps/api/pnpm-*.yaml /usr/app/apps/api
COPY libs/shared/package.json /usr/app/libs/shared/package.json
COPY libs/shared/pnpm-*.yaml /usr/app/libs/shared/
RUN pnpm install --ignore-scripts
COPY . /usr/app
RUN pnpm build:api

FROM node:18.15-alpine3.17 as runner

ENV API_PORT=${PORT}
ENV NODE_ENV=production
ENV DATABASE_URL=${DATABASE_URL}
ENV DRIZZLE_FOLDER=/usr/app/drizzle

EXPOSE ${PORT}

COPY --from=builder /usr/app/apps/api/dist /usr/app
COPY --from=builder /usr/app/apps/api/drizzle ${DRIZZLE_FOLDER}

CMD ["node", "/usr/app/main.mjs"]
