FROM node:18.15-bullseye-slim as builder

ENV NODE_ENV=production

RUN corepack enable
RUN mkdir -p /usr/app
RUN mkdir /usr/app/.yarn
WORKDIR /usr/app

COPY .yarn /usr/app/.yarn
COPY package.json /usr/app
COPY .yarnrc.yml /usr/app
COPY yarn.lock /usr/app
COPY turbo.json /usr/app
COPY apps/api/package.json /usr/app/apps/api/package.json
COPY libs/shared/package.json /usr/app/libs/shared/package.json
COPY libs/config/package.json /usr/app/libs/config/package.json

RUN yarn install

COPY tsconfig.root.json /usr/app
COPY apps/api /usr/app/apps/api
COPY libs/shared /usr/app/libs/shared
COPY libs/config /usr/app/libs/config

RUN yarn build:api
RUN rm -rf node_modules

RUN yarn workspaces focus @weakassdev/api --production

FROM node:18.15-alpine3.17 as runner

ARG PORT=80
ARG APP_KEY
ARG DATABASE_URL

ENV HOST=0.0.0.0
ENV PORT=${PORT}
ENV APP_KEY=${APP_KEY}
ENV APP_NAME=wad-api
ENV DRIVE_DISK=local
ENV NODE_ENV=production
ENV DATABASE_URL=${DATABASE_URL}

EXPOSE ${PORT}

COPY --from=builder /usr/app/apps/api/dist /usr/app
COPY --from=builder /usr/app/node_modules /usr/app/node_modules
COPY --from=builder /usr/app/libs/shared/dist /usr/app/node_modules/@weakassdev/shared/dist
COPY --from=builder /usr/app/libs/shared/package.json /usr/app/node_modules/@weakassdev/shared/package.json

CMD ["/bin/sh", "-c", "node /usr/app/ace migration:run --force && node /usr/app/ace admin:create --no-interactive --fail-silently && node /usr/app/server.js"]
