FROM node:18.15-bullseye-slim as builder
ARG PORT=80
ENV PORT=${PORT}

RUN corepack enable
RUN mkdir -p /usr/app
WORKDIR /usr/app
COPY package.json /usr/app
COPY pnpm-*.yaml /usr/app
COPY apps/web/package.json /usr/app/apps/web/package.json
COPY apps/web/pnpm-*.yaml /usr/app/apps/web
COPY libs/shared/package.json /usr/app/libs/shared/package.json
COPY libs/shared/pnpm-*.yaml /usr/app/libs/shared/
RUN pnpm install --ignore-scripts
COPY . /usr/app
RUN pnpm web prepare

ENV NODE_ENV=production
RUN pnpm build:web

EXPOSE ${PORT}

CMD ["node", "/usr/app/apps/web/dist/server.js"]
