ARG PORT=80

FROM node:18.15-bullseye-slim as builder

ENV PORT=${PORT}
ENV NODE_ENV=production

RUN corepack enable
RUN mkdir -p /usr/app
RUN mkdir /usr/app/.yarn
WORKDIR /usr/app

COPY .yarn /usr/app/.yarn
COPY package.json /usr/app
COPY .yarnrc.yml /usr/app
COPY yarn.lock /usr/app
COPY turbo.json /usr/app
COPY apps/web/package.json /usr/app/apps/web/package.json
COPY libs/shared/package.json /usr/app/libs/shared/package.json
COPY libs/config/package.json /usr/app/libs/config/package.json

RUN yarn install

COPY tsconfig.root.json /usr/app
COPY apps/web /usr/app/apps/web
COPY libs/shared /usr/app/libs/shared

ENV NODE_ENV=production

RUN yarn web prepare
RUN yarn build:web
RUN rm -rf node_modules

RUN yarn workspaces focus @weakassdev/web --production

FROM node:18.15-alpine3.17 as runner

ENV PORT=${PORT}
ENV NODE_ENV=production

EXPOSE ${PORT}

COPY --from=builder /usr/app/apps/web/dist /usr/app
COPY --from=builder /usr/app/node_modules /usr/app/node_modules
COPY --from=builder /usr/app/apps/web/package.json /usr/app/package.json
COPY --from=builder /usr/app/libs/shared/dist /usr/app/node_modules/@weakassdev/shared/dist
COPY --from=builder /usr/app/libs/shared/package.json /usr/app/node_modules/@weakassdev/shared/package.json

CMD ["node", "/usr/app/server.js"]
